APP_KEY=appsecretkey
APP_URL=http://127/0/0/1
APP_PORT=3000

DB_HOST=ec2-3-211-228-251.compute-1.amazonaws.com
DB_USER=qccygeundexrhb
DB_PASSWORD=d170c126e42b9caa2b1b900abd166b2e26b7d58a04cb3e9dee43385d74a2b8d7
DB_DATABASE=d4nep6oufnkgfe

FILE_SERVER_URL=http://localhost
FILE_SERVER_PORT=3002
